@tailwind base;
@tailwind components;
@tailwind utilities;



@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .gradient{
    @apply bg-gradient-to-b from-white via-gray-300 to-gray-600
  }
  .gradient-text{
    @apply gradient text-transparent bg-clip-text;
  }
  
}

.gradient {
  height: fit-content;
  z-index: 3;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(
      at 27% 37%,
      rgb(41, 129, 252) 0px,
      transparent 0%
    ),
    radial-gradient(at 97% 21%, rgb(88, 161, 218) 0px, transparent 50%),
    radial-gradient(at 52% 99%, rgb(240, 153, 248) 0px, transparent 50%),
    radial-gradient(at 10% 29%, rgb(162, 131, 247) 0px, transparent 50%),
    radial-gradient(at 97% 96%, rgb(120, 175, 231) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, rgb(247, 145, 237) 0px, transparent 50%);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(100px) saturate(150%);
  top: 80px;
  opacity: 0.15;
}

.main {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  padding: 120px 24px 160px 24px;
  pointer-events: none;
}

.main:before {
  position: absolute;
  content: "";
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
}

.main:after {
  content: "";
  background-image: url("/assets/images/grid.svg");
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.4;
  filter: invert(1);
}
